import example.*


test "Conocer el nivel de hechicería de Rolando" {

	assert.equals(56, rolando.nivelHechiceria())

}

test "Cambiar el nombre del espectro maléfico a 'espectro superrecontramalefico muajajaja'.
Conocer el nivel de hechicería de Rolando" {
	espectroMalefico.cambiarNombre("espectro superrecontramalefico muajajaja")
	assert.equals(125, rolando.nivelHechiceria())

}

test "Cambiar el hechizo preferido de Rolando para que sea el hechizo básico.
Conocer el nivel de hechicería de Rolando." {
	rolando.cambiarHechizoPreferido(hechizoBasico)
	assert.equals(35, rolando.nivelHechiceria())

}

test "Hacer que ocurra un eclipse.
Conocer el nivel de hechicería de Rolando." {
	rolando.eclipse()
	assert.equals(61, rolando.nivelHechiceria())

}

test "Saber si el espectro maléfico es poderoso." {

	assert.equals(true, espectroMalefico.esPoderoso())

}

test "Cambiar el nombre del espectro maléfico a 'pepe'.
Saber si el espectro maléfico es poderoso." {
	espectroMalefico.cambiarNombre("pepe")
	assert.equals(false, espectroMalefico.esPoderoso())

}

test "Saber si el hechizo básico es poderoso." {

	assert.equals(false, hechizoBasico.esPoderoso())

}
